<!-- How to create a table in html  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table, th, td {
         border: 1px solid green;
         border-collapse: collapse;
         }
     </style>
</head>
<body>
    

    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>District</th>
        </tr>
        <tr>
            <td>Athul</td>
            <td>Theertham house muppathadom p.o</td>
            <td>Ernakulam</td>
        </tr>
        <tr>
            <td>Pranav</td>
            <td>pallasserymana desom p.o</td>
            <td>Ernakulam</td>
        </tr>
        <tr>
            <td>Jobin</td>
            <td> manjooran house aluva p.o</td>
            <td>Ernakulam</td>
        </tr>
    </table>
    
</body>
</html>